#
MODYO_ACCOUNT_URL=https://advocate.modyo.cloud
MODYO_VERSION=9
MODYO_TOKEN=INSERTA_TU_TOKEN_AQUI
MODYO_SITE_HOST=INSERTA_EL_HOST_DE_TU_SITIO_AQUI
MODYO_WIDGET_NAME=INSERTA_EL_NOMBRE_DE_TU_WIDGET_AQUI
MODYO_BUILD_DIRECTORY=build